{
  "name": "codex-harness-mcp",
  "version": "0.3.0",
  "description": "Dependency-free local MCP server for Codex harness engineering: contracts, memory, traces, governance audits, observability reports, evals, proposals, natural-language specs, and gates.",
  "type": "module",
  "bin": {
    "codex-harness-mcp": "./src/server.mjs"
  },
  "scripts": {
    "start": "node ./src/server.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
