{
  "name": "codex-harness-mcp",
  "version": "0.1.4",
  "description": "Local MCP server that adds harness engineering contracts, durable state, traces, local knowledge RAG, and verification gates for Codex CLI.",
  "type": "module",
  "bin": {
    "codex-harness-mcp": "./src/server.mjs"
  },
  "scripts": {
    "start": "node ./src/server.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
